{
  "name": "my-divjoy-project",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "divjoy"
  ],
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "react-router-bootstrap": "0.25.0",
    "react-scripts": "3.4.1",
    "node-sass": "4.13.0",
    "react-hook-form": "4.10.1",
    "react-bootstrap": "1.0.0-beta.16",
    "bootstrap": "4.4.1",
    "query-string": "6.9.0",
    "firebase": "7.15.1",
    "analytics": "0.3.1",
    "@analytics/google-analytics": "0.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}